var coordinatenLijst = laadCoordinaten();
var i;
var startCoordinaat, eindCoordinaat;
var dist;
var totaleDist = 0;

console.log("hallo");
console.log(coordinatenLijst.length);

for (i = 0; i < coordinatenLijst.length; i++) {
  if (i == 0) {
    startCoordinaat = {
      latitude: coordinatenLijst[i].Lat,
      longitude: coordinatenLijst[i].Lon,
    };
  } else {
    eindCoordinaat = {
      latitude: coordinatenLijst[i].Lat,
      longitude: coordinatenLijst[i].Lon,
    };
    dist = calcDistance(startCoordinaat, eindCoordinaat);
    totaleDist = totaleDist + dist;
    startCoordinaat = eindCoordinaat;
  }
  console.log(totaleDist);
}

function degreesToRadians(degrees) {
  var radians = (degrees * Math.PI) / 180;
  return radians;
}

function calcDistance(startingCoords, destinationCoords) {
  let startingLat = degreesToRadians(startingCoords.latitude); 
  let startingLong = degreesToRadians(startingCoords.longitude); 
  let destinationLat = degreesToRadians(destinationCoords.latitude); 
  let destinationLong = degreesToRadians(destinationCoords.longitude); 

  let radius = 6371;

  let distanceInKilometers = Math.acos(
    Math.sin(startingLat) * Math.sin(destinationLat) +
    Math.cos(startingLat) * Math.cos(destinationLat) *
    Math.cos(startingLong - destinationLong)
  ) * radius;

  return distanceInKilometers;
}


    


  



  

    function laadCoordinaten(){
  
       
      return [{"Lon":"4.9066792","Lat":"52.3735073","time":"2023/09/17 12:50:44.161+00"}
      ,{"Lon":"4.9064437","Lat":"52.3736282","time":"2023/09/17 12:51:01+00"}
      ,{"Lon":"4.9065858","Lat":"52.373459","time":"2023/09/17 12:51:28+00"}
,{"Lon":"4.9067819","Lat":"52.3733194","time":"2023/09/17 12:51:45+00"}
,{"Lon":"4.9070463","Lat":"52.3732231","time":"2023/09/17 12:52:12+00"}
,{"Lon":"4.9072664","Lat":"52.3731005","time":"2023/09/17 13:09:07+00"}
,{"Lon":"4.9074799","Lat":"52.3729756","time":"2023/09/17 13:09:37+00"}
,{"Lon":"4.9076986","Lat":"52.3728549","time":"2023/09/17 13:10:13+00"}
,{"Lon":"4.9079244","Lat":"52.3727386","time":"2023/09/17 13:10:42+00"}
,{"Lon":"4.9081382","Lat":"52.3726113","time":"2023/09/17 13:11:14+00"}
,{"Lon":"4.908396","Lat":"52.3725228","time":"2023/09/17 13:11:39+00"}
,{"Lon":"4.9087067","Lat":"52.3725065","time":"2023/09/17 13:19:07+00"}
,{"Lon":"4.9089841","Lat":"52.3723878","time":"2023/09/17 13:19:16+00"}
,{"Lon":"4.9092021","Lat":"52.3722474","time":"2023/09/17 13:19:24+00"}
,{"Lon":"4.9095155","Lat":"52.3721414","time":"2023/09/17 13:19:30+00"}
,{"Lon":"4.9098641","Lat":"52.3720997","time":"2023/09/17 13:19:35+00"}
,{"Lon":"4.9102209","Lat":"52.3721343","time":"2023/09/17 13:19:40+00"}
,{"Lon":"4.910487","Lat":"52.3722125","time":"2023/09/17 13:19:44+00"}
,{"Lon":"4.9107425","Lat":"52.3723564","time":"2023/09/17 13:19:49+00"}
,{"Lon":"4.9109609","Lat":"52.3725","time":"2023/09/17 13:19:54+00"}
,{"Lon":"4.9111301","Lat":"52.3726606","time":"2023/09/17 13:19:59+00"}
,{"Lon":"4.9112642","Lat":"52.3728387","time":"2023/09/17 13:20:04+00"}
,{"Lon":"4.9114111","Lat":"52.3730292","time":"2023/09/17 13:20:09+00"}
,{"Lon":"4.9115743","Lat":"52.3732224","time":"2023/09/17 13:20:14+00"}
,{"Lon":"4.9117188","Lat":"52.3734253","time":"2023/09/17 13:20:19+00"}
,{"Lon":"4.9118724","Lat":"52.3736219","time":"2023/09/17 13:20:23+00"}
,{"Lon":"4.9119127","Lat":"52.3738089","time":"2023/09/17 13:20:27+00"}
,{"Lon":"4.9110332","Lat":"52.384048","time":"2023/09/17 13:25:28+00"}
,{"Lon":"4.9112984","Lat":"52.384145","time":"2023/09/17 13:25:50+00"}
,{"Lon":"4.9113776","Lat":"52.38432","time":"2023/09/17 13:25:57+00"}
,{"Lon":"4.9115332","Lat":"52.384477","time":"2023/09/17 13:26:02+00"}
,{"Lon":"4.9117111","Lat":"52.3846684","time":"2023/09/17 13:26:07+00"}
,{"Lon":"4.9119183","Lat":"52.3848435","time":"2023/09/17 13:26:13+00"}
,{"Lon":"4.9121343","Lat":"52.3850097","time":"2023/09/17 13:26:19+00"}
,{"Lon":"4.9122945","Lat":"52.3851894","time":"2023/09/17 13:26:24+00"}
,{"Lon":"4.9124588","Lat":"52.3853564","time":"2023/09/17 13:26:29+00"}
,{"Lon":"4.9126326","Lat":"52.3855062","time":"2023/09/17 13:26:34+00"}
,{"Lon":"4.9128228","Lat":"52.3856464","time":"2023/09/17 13:26:39+00"}
,{"Lon":"4.913046","Lat":"52.3857929","time":"2023/09/17 13:26:44+00"}
,{"Lon":"4.9132725","Lat":"52.3859397","time":"2023/09/17 13:26:49+00"}
,{"Lon":"4.9134711","Lat":"52.3860869","time":"2023/09/17 13:26:54+00"}
,{"Lon":"4.9136785","Lat":"52.3862304","time":"2023/09/17 13:26:59+00"}
,{"Lon":"4.9139058","Lat":"52.386359","time":"2023/09/17 13:27:04+00"}
,{"Lon":"4.9141789","Lat":"52.3864689","time":"2023/09/17 13:27:09+00"}
,{"Lon":"4.9144052","Lat":"52.386602","time":"2023/09/17 13:27:14+00"}
,{"Lon":"4.9146252","Lat":"52.38673","time":"2023/09/17 13:27:19+00"}
,{"Lon":"4.9148454","Lat":"52.3868632","time":"2023/09/17 13:27:24+00"}
,{"Lon":"4.9150641","Lat":"52.386989","time":"2023/09/17 13:27:30+00"}
,{"Lon":"4.9153007","Lat":"52.3871407","time":"2023/09/17 13:27:37+00"}
,{"Lon":"4.9155311","Lat":"52.3872955","time":"2023/09/17 13:27:43+00"}
,{"Lon":"4.9157786","Lat":"52.3874422","time":"2023/09/17 13:27:49+00"}
,{"Lon":"4.91601","Lat":"52.3875782","time":"2023/09/17 13:27:55+00"}
,{"Lon":"4.9162383","Lat":"52.3877019","time":"2023/09/17 13:28:01+00"}
,{"Lon":"4.9164516","Lat":"52.3878261","time":"2023/09/17 13:28:07+00"}
,{"Lon":"4.916687","Lat":"52.3879466","time":"2023/09/17 13:28:13+00"}
,{"Lon":"4.9168993","Lat":"52.3880815","time":"2023/09/17 13:28:19+00"}
,{"Lon":"4.9171165","Lat":"52.3882129","time":"2023/09/17 13:28:25+00"}
,{"Lon":"4.9173207","Lat":"52.3883477","time":"2023/09/17 13:28:31+00"}
,{"Lon":"4.9175264","Lat":"52.388482","time":"2023/09/17 13:28:37+00"}
,{"Lon":"4.9177513","Lat":"52.3886225","time":"2023/09/17 13:28:43+00"}
,{"Lon":"4.9179892","Lat":"52.3887722","time":"2023/09/17 13:28:49+00"}
,{"Lon":"4.9182521","Lat":"52.3889047","time":"2023/09/17 13:28:55+00"}
,{"Lon":"4.918505","Lat":"52.3890382","time":"2023/09/17 13:29:01+00"}
,{"Lon":"4.9187883","Lat":"52.3891141","time":"2023/09/17 13:29:08+00"}
,{"Lon":"4.9190145","Lat":"52.3892689","time":"2023/09/17 13:29:17+00"}
,{"Lon":"4.9191876","Lat":"52.3894515","time":"2023/09/17 13:29:22+00"}
,{"Lon":"4.9194268","Lat":"52.3895908","time":"2023/09/17 13:29:27+00"}
,{"Lon":"4.9196711","Lat":"52.389732","time":"2023/09/17 13:29:32+00"}
,{"Lon":"4.9199071","Lat":"52.3898589","time":"2023/09/17 13:29:36+00"}
,{"Lon":"4.9201504","Lat":"52.389995","time":"2023/09/17 13:29:41+00"}
,{"Lon":"4.9203598","Lat":"52.3901275","time":"2023/09/17 13:29:47+00"}
,{"Lon":"4.9205656","Lat":"52.3902758","time":"2023/09/17 13:29:53+00"}
,{"Lon":"4.9207612","Lat":"52.3904224","time":"2023/09/17 13:29:59+00"}
,{"Lon":"4.9209446","Lat":"52.3905821","time":"2023/09/17 13:30:05+00"}
,{"Lon":"4.9211116","Lat":"52.3907534","time":"2023/09/17 13:30:11+00"}
,{"Lon":"4.9212848","Lat":"52.3909135","time":"2023/09/17 13:30:17+00"}
,{"Lon":"4.9214526","Lat":"52.391075","time":"2023/09/17 13:30:23+00"}
,{"Lon":"4.9216074","Lat":"52.3912376","time":"2023/09/17 13:30:29+00"}
,{"Lon":"4.9217469","Lat":"52.3914238","time":"2023/09/17 13:30:35+00"}
,{"Lon":"4.9218771","Lat":"52.3915864","time":"2023/09/17 13:30:40+00"}
,{"Lon":"4.9219779","Lat":"52.3917869","time":"2023/09/17 13:30:47+00"}
,{"Lon":"4.922098","Lat":"52.3919682","time":"2023/09/17 13:30:53+00"}
,{"Lon":"4.9222294","Lat":"52.392162","time":"2023/09/17 13:30:59+00"}
,{"Lon":"4.9223321","Lat":"52.3923523","time":"2023/09/17 13:31:05+00"}
,{"Lon":"4.9224382","Lat":"52.3925493","time":"2023/09/17 13:31:12+00"}
,{"Lon":"4.9225267","Lat":"52.3927352","time":"2023/09/17 13:31:19+00"}
,{"Lon":"4.9226268","Lat":"52.3929147","time":"2023/09/17 13:31:26+00"}
,{"Lon":"4.9227872","Lat":"52.3930973","time":"2023/09/17 13:31:33+00"}
,{"Lon":"4.9229007","Lat":"52.3932852","time":"2023/09/17 13:31:39+00"}
,{"Lon":"4.9230013","Lat":"52.393465","time":"2023/09/17 13:31:44+00"}
,{"Lon":"4.923139","Lat":"52.3936581","time":"2023/09/17 13:31:49+00"}
,{"Lon":"4.9232878","Lat":"52.3938592","time":"2023/09/17 13:31:54+00"}
,{"Lon":"4.923399","Lat":"52.3940412","time":"2023/09/17 13:31:59+00"}
,{"Lon":"4.923467","Lat":"52.3942171","time":"2023/09/17 13:32:05+00"}
,{"Lon":"4.9235587","Lat":"52.3943963","time":"2023/09/17 13:32:11+00"}
,{"Lon":"4.9237138","Lat":"52.3945602","time":"2023/09/17 13:32:17+00"}
,{"Lon":"4.9238415","Lat":"52.3947336","time":"2023/09/17 13:32:23+00"}
,{"Lon":"4.9239475","Lat":"52.3949249","time":"2023/09/17 13:32:30+00"}
,{"Lon":"4.9241092","Lat":"52.395104","time":"2023/09/17 13:32:36+00"}
,{"Lon":"4.9242759","Lat":"52.3952816","time":"2023/09/17 13:32:42+00"}
,{"Lon":"4.9244138","Lat":"52.3954477","time":"2023/09/17 13:32:48+00"}
,{"Lon":"4.9245095","Lat":"52.3956206","time":"2023/09/17 13:32:54+00"}
,{"Lon":"4.9246141","Lat":"52.3958132","time":"2023/09/17 13:33:00+00"}
,{"Lon":"4.9247515","Lat":"52.3960125","time":"2023/09/17 13:33:06+00"}
,{"Lon":"4.9248667","Lat":"52.3961935","time":"2023/09/17 13:33:11+00"}
,{"Lon":"4.9249965","Lat":"52.396362","time":"2023/09/17 13:33:16+00"}
,{"Lon":"4.925162","Lat":"52.3965409","time":"2023/09/17 13:33:22+00"}
,{"Lon":"4.9253404","Lat":"52.3967196","time":"2023/09/17 13:33:28+00"}
,{"Lon":"4.9255256","Lat":"52.396899","time":"2023/09/17 13:33:34+00"}
,{"Lon":"4.9257089","Lat":"52.3970739","time":"2023/09/17 13:33:40+00"}
,{"Lon":"4.9258745","Lat":"52.3972519","time":"2023/09/17 13:33:46+00"}
,{"Lon":"4.9257509","Lat":"52.3974253","time":"2023/09/17 13:33:52+00"}
,{"Lon":"4.9256587","Lat":"52.3976197","time":"2023/09/17 13:33:58+00"}
,{"Lon":"4.9254719","Lat":"52.3977799","time":"2023/09/17 13:34:04+00"}
,{"Lon":"4.9252198","Lat":"52.3978982","time":"2023/09/17 13:34:10+00"}
,{"Lon":"4.9249819","Lat":"52.3980045","time":"2023/09/17 13:34:15+00"}
,{"Lon":"4.9247062","Lat":"52.3981163","time":"2023/09/17 13:34:22+00"}
,{"Lon":"4.9244433","Lat":"52.3982274","time":"2023/09/17 13:34:28+00"}
,{"Lon":"4.9241758","Lat":"52.3983243","time":"2023/09/17 13:34:34+00"}
,{"Lon":"4.9239253","Lat":"52.3984204","time":"2023/09/17 13:34:40+00"}
,{"Lon":"4.9236253","Lat":"52.3985199","time":"2023/09/17 13:34:47+00"}
,{"Lon":"4.9233862","Lat":"52.3986553","time":"2023/09/17 13:34:54+00"}
,{"Lon":"4.9230538","Lat":"52.3986275","time":"2023/09/17 13:35:01+00"}
,{"Lon":"4.9227355","Lat":"52.3985559","time":"2023/09/17 13:35:07+00"}
,{"Lon":"4.9224125","Lat":"52.3984867","time":"2023/09/17 13:35:13+00"}
,{"Lon":"4.9221949","Lat":"52.3986276","time":"2023/09/17 13:35:20+00"}
,{"Lon":"4.9220094","Lat":"52.3987853","time":"2023/09/17 13:35:26+00"}
,{"Lon":"4.9218441","Lat":"52.3989438","time":"2023/09/17 13:35:32+00"}
,{"Lon":"4.9216369","Lat":"52.399078","time":"2023/09/17 13:35:38+00"}
,{"Lon":"4.9214704","Lat":"52.3992496","time":"2023/09/17 13:35:45+00"}
,{"Lon":"4.9212265","Lat":"52.3993555","time":"2023/09/17 13:35:51+00"}
,{"Lon":"4.9209713","Lat":"52.3994624","time":"2023/09/17 13:35:57+00"}
,{"Lon":"4.9206892","Lat":"52.3995834","time":"2023/09/17 13:36:03+00"}
,{"Lon":"4.9204076","Lat":"52.3996823","time":"2023/09/17 13:36:09+00"}
,{"Lon":"4.9201783","Lat":"52.3998128","time":"2023/09/17 13:36:14+00"}
,{"Lon":"4.919939","Lat":"52.3999415","time":"2023/09/17 13:36:20+00"}
,{"Lon":"4.9196413","Lat":"52.4000128","time":"2023/09/17 13:36:26+00"}
,{"Lon":"4.9193615","Lat":"52.4000965","time":"2023/09/17 13:36:32+00"}
,{"Lon":"4.919069","Lat":"52.4001805","time":"2023/09/17 13:36:38+00"}
,{"Lon":"4.9187611","Lat":"52.4002815","time":"2023/09/17 13:36:44+00"}
,{"Lon":"4.9185007","Lat":"52.4003734","time":"2023/09/17 13:36:50+00"}
,{"Lon":"4.9182144","Lat":"52.4004724","time":"2023/09/17 13:36:57+00"}
,{"Lon":"4.9179127","Lat":"52.4005574","time":"2023/09/17 13:37:03+00"}
,{"Lon":"4.9175937","Lat":"52.4006144","time":"2023/09/17 13:37:09+00"}
,{"Lon":"4.917312","Lat":"52.4006802","time":"2023/09/17 13:37:14+00"}
,{"Lon":"4.9170392","Lat":"52.4007499","time":"2023/09/17 13:37:19+00"}
,{"Lon":"4.9167333","Lat":"52.4008186","time":"2023/09/17 13:37:25+00"}
,{"Lon":"4.9164255","Lat":"52.4008797","time":"2023/09/17 13:37:31+00"}
,{"Lon":"4.9161007","Lat":"52.4009239","time":"2023/09/17 13:37:37+00"}
,{"Lon":"4.9157809","Lat":"52.4009637","time":"2023/09/17 13:37:43+00"}
,{"Lon":"4.9154591","Lat":"52.4009652","time":"2023/09/17 13:37:49+00"}
,{"Lon":"4.9151357","Lat":"52.4009421","time":"2023/09/17 13:37:55+00"}
,{"Lon":"4.9148116","Lat":"52.4008884","time":"2023/09/17 13:38:01+00"}
,{"Lon":"4.9144984","Lat":"52.4008419","time":"2023/09/17 13:38:07+00"}
,{"Lon":"4.9141761","Lat":"52.4007959","time":"2023/09/17 13:38:13+00"}
,{"Lon":"4.9138632","Lat":"52.4007927","time":"2023/09/17 13:38:19+00"}
,{"Lon":"4.9135426","Lat":"52.4008243","time":"2023/09/17 13:38:26+00"}
,{"Lon":"4.9132065","Lat":"52.4008514","time":"2023/09/17 13:38:35+00"}
,{"Lon":"4.9128874","Lat":"52.4008696","time":"2023/09/17 13:38:42+00"}
,{"Lon":"4.9125569","Lat":"52.4008781","time":"2023/09/17 13:38:49+00"}
,{"Lon":"4.9122306","Lat":"52.4008825","time":"2023/09/17 13:38:55+00"}
,{"Lon":"4.9119078","Lat":"52.4008858","time":"2023/09/17 13:39:01+00"}
,{"Lon":"4.9116387","Lat":"52.4009863","time":"2023/09/17 13:39:10+00"}
,{"Lon":"4.9115268","Lat":"52.4011719","time":"2023/09/17 13:39:20+00"}
,{"Lon":"4.9115271","Lat":"52.4013573","time":"2023/09/17 13:39:28+00"}
,{"Lon":"4.911582","Lat":"52.4015552","time":"2023/09/17 13:39:36+00"}
,{"Lon":"4.9116677","Lat":"52.4017514","time":"2023/09/17 13:39:44+00"}
,{"Lon":"4.9118396","Lat":"52.401931","time":"2023/09/17 13:39:51+00"}
,{"Lon":"4.9119341","Lat":"52.402128","time":"2023/09/17 13:39:57+00"}
,{"Lon":"4.9117504","Lat":"52.4022925","time":"2023/09/17 13:40:03+00"}
,{"Lon":"4.9114872","Lat":"52.4024165","time":"2023/09/17 13:40:10+00"}
,{"Lon":"4.911318","Lat":"52.4025726","time":"2023/09/17 13:40:16+00"}
,{"Lon":"4.911089","Lat":"52.4026946","time":"2023/09/17 13:40:22+00"}
,{"Lon":"4.9108582","Lat":"52.4028334","time":"2023/09/17 13:40:29+00"}
,{"Lon":"4.910646","Lat":"52.4029631","time":"2023/09/17 13:40:35+00"}
,{"Lon":"4.9104181","Lat":"52.4030964","time":"2023/09/17 13:40:41+00"}
,{"Lon":"4.9101693","Lat":"52.4032191","time":"2023/09/17 13:40:47+00"}
,{"Lon":"4.909859","Lat":"52.4033165","time":"2023/09/17 13:40:53+00"}
,{"Lon":"4.9095431","Lat":"52.4034097","time":"2023/09/17 13:41:01+00"}
,{"Lon":"4.9093123","Lat":"52.4035484","time":"2023/09/17 13:41:08+00"}
,{"Lon":"4.9090354","Lat":"52.4036385","time":"2023/09/17 13:41:15+00"}
,{"Lon":"4.9087368","Lat":"52.4037022","time":"2023/09/17 13:41:24+00"}
,{"Lon":"4.9084885","Lat":"52.403829","time":"2023/09/17 13:41:30+00"}
,{"Lon":"4.908266","Lat":"52.4039496","time":"2023/09/17 13:41:36+00"}
,{"Lon":"4.9080309","Lat":"52.404076","time":"2023/09/17 13:41:43+00"}
,{"Lon":"4.9077847","Lat":"52.4042176","time":"2023/09/17 13:41:50+00"}
,{"Lon":"4.9075266","Lat":"52.4043539","time":"2023/09/17 13:41:57+00"}
,{"Lon":"4.907305","Lat":"52.4044805","time":"2023/09/17 13:42:02+00"}
,{"Lon":"4.9070298","Lat":"52.4046132","time":"2023/09/17 13:42:07+00"}
,{"Lon":"4.906768","Lat":"52.4047383","time":"2023/09/17 13:42:12+00"}
,{"Lon":"4.9065029","Lat":"52.4048723","time":"2023/09/17 13:42:17+00"}
,{"Lon":"4.9062916","Lat":"52.4050199","time":"2023/09/17 13:42:22+00"}
,{"Lon":"4.9063019","Lat":"52.4052153","time":"2023/09/17 13:42:30+00"}
,{"Lon":"4.9064774","Lat":"52.4053829","time":"2023/09/17 13:42:38+00"}
,{"Lon":"4.9066537","Lat":"52.4055321","time":"2023/09/17 13:42:45+00"}
,{"Lon":"4.9068557","Lat":"52.405684","time":"2023/09/17 13:42:52+00"}
,{"Lon":"4.9070108","Lat":"52.4058594","time":"2023/09/17 13:42:59+00"}
,{"Lon":"4.9070637","Lat":"52.4060484","time":"2023/09/17 13:43:05+00"}
,{"Lon":"4.9071849","Lat":"52.4062352","time":"2023/09/17 13:43:11+00"}
,{"Lon":"4.9073017","Lat":"52.4064134","time":"2023/09/17 13:43:17+00"}
,{"Lon":"4.907436","Lat":"52.4065789","time":"2023/09/17 13:43:23+00"}
,{"Lon":"4.9075859","Lat":"52.4067421","time":"2023/09/17 13:43:29+00"}
,{"Lon":"4.9077097","Lat":"52.4069122","time":"2023/09/17 13:43:35+00"}
,{"Lon":"4.9078607","Lat":"52.407078","time":"2023/09/17 13:43:41+00"}
,{"Lon":"4.9080089","Lat":"52.4072424","time":"2023/09/17 13:43:47+00"}
,{"Lon":"4.90816","Lat":"52.407426","time":"2023/09/17 13:43:54+00"}
,{"Lon":"4.9083037","Lat":"52.4076161","time":"2023/09/17 13:44:01+00"}
,{"Lon":"4.9083831","Lat":"52.4078004","time":"2023/09/17 13:44:10+00"}
,{"Lon":"4.9083864","Lat":"52.4079986","time":"2023/09/17 13:44:18+00"}
,{"Lon":"4.9083893","Lat":"52.4081897","time":"2023/09/17 13:44:24+00"}
,{"Lon":"4.9083547","Lat":"52.4083771","time":"2023/09/17 13:44:31+00"}
,{"Lon":"4.9082273","Lat":"52.4085604","time":"2023/09/17 13:44:39+00"}
,{"Lon":"4.9081011","Lat":"52.4087314","time":"2023/09/17 13:44:45+00"}
,{"Lon":"4.9079875","Lat":"52.4089211","time":"2023/09/17 13:44:51+00"}
,{"Lon":"4.9078455","Lat":"52.409094","time":"2023/09/17 13:44:58+00"}
,{"Lon":"4.9077075","Lat":"52.4092762","time":"2023/09/17 13:45:05+00"}
,{"Lon":"4.9076245","Lat":"52.4094681","time":"2023/09/17 13:45:12+00"}
,{"Lon":"4.9075294","Lat":"52.4096505","time":"2023/09/17 13:45:20+00"}
,{"Lon":"4.9073318","Lat":"52.4098105","time":"2023/09/17 13:45:28+00"}
,{"Lon":"4.9071453","Lat":"52.4099704","time":"2023/09/17 13:45:36+00"}
,{"Lon":"4.907137","Lat":"52.4101703","time":"2023/09/17 13:45:43+00"}
,{"Lon":"4.9072413","Lat":"52.4103534","time":"2023/09/17 13:45:51+00"}
,{"Lon":"4.9073536","Lat":"52.4105353","time":"2023/09/17 13:46:00+00"}
,{"Lon":"4.9075041","Lat":"52.410715","time":"2023/09/17 13:46:08+00"}
,{"Lon":"4.9076232","Lat":"52.4108808","time":"2023/09/17 13:46:16+00"}
,{"Lon":"4.9077575","Lat":"52.4110739","time":"2023/09/17 13:46:24+00"}
,{"Lon":"4.9079057","Lat":"52.4112417","time":"2023/09/17 13:46:31+00"}
,{"Lon":"4.9080602","Lat":"52.4114143","time":"2023/09/17 13:46:38+00"}
,{"Lon":"4.9081295","Lat":"52.4116159","time":"2023/09/17 13:46:45+00"}
,{"Lon":"4.9080773","Lat":"52.4118153","time":"2023/09/17 13:46:51+00"}
,{"Lon":"4.9079625","Lat":"52.4120039","time":"2023/09/17 13:47:00+00"}
,{"Lon":"4.9079033","Lat":"52.4121949","time":"2023/09/17 13:47:07+00"}
,{"Lon":"4.9079089","Lat":"52.4123983","time":"2023/09/17 13:47:14+00"}
,{"Lon":"4.9079318","Lat":"52.4125845","time":"2023/09/17 13:47:20+00"}
,{"Lon":"4.9079632","Lat":"52.4127733","time":"2023/09/17 13:47:27+00"}
,{"Lon":"4.9079847","Lat":"52.4129749","time":"2023/09/17 13:47:34+00"}
,{"Lon":"4.9080316","Lat":"52.413157","time":"2023/09/17 13:47:40+00"}
,{"Lon":"4.9080571","Lat":"52.4133369","time":"2023/09/17 13:47:46+00"}
,{"Lon":"4.9080879","Lat":"52.4135224","time":"2023/09/17 13:47:52+00"}
,{"Lon":"4.9081148","Lat":"52.4137269","time":"2023/09/17 13:47:59+00"}
,{"Lon":"4.9080593","Lat":"52.4139041","time":"2023/09/17 13:48:05+00"}
,{"Lon":"4.9079322","Lat":"52.4140803","time":"2023/09/17 13:48:12+00"}
,{"Lon":"4.9078103","Lat":"52.4142508","time":"2023/09/17 13:48:19+00"}
,{"Lon":"4.9076685","Lat":"52.4144283","time":"2023/09/17 13:48:27+00"}
,{"Lon":"4.9074292","Lat":"52.4145592","time":"2023/09/17 13:48:37+00"}
,{"Lon":"4.9073372","Lat":"52.4147495","time":"2023/09/17 13:48:44+00"}
,{"Lon":"4.9072388","Lat":"52.4149281","time":"2023/09/17 13:48:50+00"}
,{"Lon":"4.9071961","Lat":"52.4151131","time":"2023/09/17 13:48:55+00"}
,{"Lon":"4.907092","Lat":"52.4153","time":"2023/09/17 13:49:01+00"}
,{"Lon":"4.9068729","Lat":"52.4154354","time":"2023/09/17 13:49:08+00"}
,{"Lon":"4.9067024","Lat":"52.4155929","time":"2023/09/17 13:49:15+00"}
,{"Lon":"4.9065415","Lat":"52.4157577","time":"2023/09/17 13:49:22+00"}
,{"Lon":"4.9063924","Lat":"52.4159306","time":"2023/09/17 13:49:29+00"}
,{"Lon":"4.9063168","Lat":"52.416124","time":"2023/09/17 13:49:35+00"}
,{"Lon":"4.9062439","Lat":"52.4163286","time":"2023/09/17 13:49:42+00"}
,{"Lon":"4.9061738","Lat":"52.4165281","time":"2023/09/17 13:49:49+00"}
,{"Lon":"4.9061653","Lat":"52.4167284","time":"2023/09/17 13:49:56+00"}
,{"Lon":"4.9060927","Lat":"52.416909","time":"2023/09/17 13:50:02+00"}
,{"Lon":"4.9058808","Lat":"52.4170491","time":"2023/09/17 13:50:11+00"}
,{"Lon":"4.9056128","Lat":"52.4171576","time":"2023/09/17 13:50:18+00"}
,{"Lon":"4.9053652","Lat":"52.4172823","time":"2023/09/17 13:50:24+00"}
,{"Lon":"4.9051234","Lat":"52.4174059","time":"2023/09/17 13:50:30+00"}
,{"Lon":"4.9048767","Lat":"52.4175106","time":"2023/09/17 13:50:36+00"}
,{"Lon":"4.9046025","Lat":"52.4175839","time":"2023/09/17 13:50:42+00"}
,{"Lon":"4.9042975","Lat":"52.4176792","time":"2023/09/17 13:50:49+00"}
,{"Lon":"4.9040043","Lat":"52.4177689","time":"2023/09/17 13:50:56+00"}
,{"Lon":"4.9037145","Lat":"52.4178369","time":"2023/09/17 13:51:04+00"}
,{"Lon":"4.9034264","Lat":"52.4179121","time":"2023/09/17 13:51:11+00"}
,{"Lon":"4.9031119","Lat":"52.4179946","time":"2023/09/17 13:51:17+00"}
,{"Lon":"4.9028334","Lat":"52.41808","time":"2023/09/17 13:51:24+00"}
,{"Lon":"4.9025373","Lat":"52.4181303","time":"2023/09/17 13:51:31+00"}
,{"Lon":"4.9022359","Lat":"52.4181579","time":"2023/09/17 13:51:38+00"}
,{"Lon":"4.9019362","Lat":"52.4180709","time":"2023/09/17 13:51:46+00"}
,{"Lon":"4.9016767","Lat":"52.4179743","time":"2023/09/17 13:51:53+00"}
,{"Lon":"4.9014917","Lat":"52.4178085","time":"2023/09/17 13:52:01+00"}
,{"Lon":"4.9013502","Lat":"52.4176472","time":"2023/09/17 13:52:08+00"}
,{"Lon":"4.9011713","Lat":"52.4174972","time":"2023/09/17 13:52:15+00"}
,{"Lon":"4.901032","Lat":"52.4173369","time":"2023/09/17 13:52:21+00"}
,{"Lon":"4.9009166","Lat":"52.4171674","time":"2023/09/17 13:52:27+00"}
,{"Lon":"4.9008279","Lat":"52.4169925","time":"2023/09/17 13:52:33+00"}
,{"Lon":"4.9006724","Lat":"52.4168121","time":"2023/09/17 13:52:39+00"}
,{"Lon":"4.900498","Lat":"52.4166284","time":"2023/09/17 13:52:45+00"}
,{"Lon":"4.9003308","Lat":"52.4164691","time":"2023/09/17 13:52:51+00"}
,{"Lon":"4.9001562","Lat":"52.4163114","time":"2023/09/17 13:52:57+00"}
,{"Lon":"4.8999552","Lat":"52.4161499","time":"2023/09/17 13:53:04+00"}
,{"Lon":"4.8997369","Lat":"52.4159927","time":"2023/09/17 13:53:11+00"}
,{"Lon":"4.8995197","Lat":"52.4158606","time":"2023/09/17 13:53:17+00"}
,{"Lon":"4.8993122","Lat":"52.4157258","time":"2023/09/17 13:53:23+00"}
,{"Lon":"4.8990233","Lat":"52.4156735","time":"2023/09/17 13:53:31+00"}
,{"Lon":"4.8988591","Lat":"52.4158525","time":"2023/09/17 13:53:39+00"}
,{"Lon":"4.898635","Lat":"52.415976","time":"2023/09/17 13:53:47+00"}
,{"Lon":"4.8983916","Lat":"52.4161057","time":"2023/09/17 13:53:55+00"}
,{"Lon":"4.898137","Lat":"52.4162165","time":"2023/09/17 13:54:02+00"}
,{"Lon":"4.897833","Lat":"52.4162475","time":"2023/09/17 13:54:09+00"}
,{"Lon":"4.897507","Lat":"52.4162486","time":"2023/09/17 13:54:16+00"}
,{"Lon":"4.8971982","Lat":"52.416248","time":"2023/09/17 13:54:23+00"}
,{"Lon":"4.8968677","Lat":"52.4162148","time":"2023/09/17 13:54:31+00"}
,{"Lon":"4.8965489","Lat":"52.4161926","time":"2023/09/17 13:54:38+00"}
,{"Lon":"4.8962409","Lat":"52.4161819","time":"2023/09/17 13:54:44+00"}
,{"Lon":"4.8959034","Lat":"52.4161545","time":"2023/09/17 13:54:50+00"}
,{"Lon":"4.8955915","Lat":"52.4161239","time":"2023/09/17 13:54:56+00"}
,{"Lon":"4.8952652","Lat":"52.4160954","time":"2023/09/17 13:55:03+00"}
,{"Lon":"4.8950465","Lat":"52.4162473","time":"2023/09/17 13:55:11+00"}
,{"Lon":"4.894864","Lat":"52.4163975","time":"2023/09/17 13:55:18+00"}
,{"Lon":"4.894564","Lat":"52.4164946","time":"2023/09/17 13:55:25+00"}
,{"Lon":"4.894264","Lat":"52.4164763","time":"2023/09/17 13:55:31+00"}
,{"Lon":"4.8939653","Lat":"52.4164387","time":"2023/09/17 13:55:37+00"}
,{"Lon":"4.8936401","Lat":"52.4164031","time":"2023/09/17 13:55:44+00"}
,{"Lon":"4.8933407","Lat":"52.4163692","time":"2023/09/17 13:55:51+00"}
,{"Lon":"4.8930133","Lat":"52.4163393","time":"2023/09/17 13:55:58+00"}
,{"Lon":"4.892765","Lat":"52.4164544","time":"2023/09/17 13:56:07+00"}
,{"Lon":"4.8926711","Lat":"52.4166516","time":"2023/09/17 13:56:16+00"}
,{"Lon":"4.8925735","Lat":"52.4168294","time":"2023/09/17 13:56:23+00"}
,{"Lon":"4.8925084","Lat":"52.4170167","time":"2023/09/17 13:56:31+00"}
,{"Lon":"4.8924272","Lat":"52.4172011","time":"2023/09/17 13:56:38+00"}
,{"Lon":"4.8923412","Lat":"52.4173847","time":"2023/09/17 13:56:46+00"}
,{"Lon":"4.8922534","Lat":"52.4175569","time":"2023/09/17 13:56:53+00"}
,{"Lon":"4.8922488","Lat":"52.4177386","time":"2023/09/17 13:57:01+00"}
,{"Lon":"4.892202","Lat":"52.4179408","time":"2023/09/17 13:57:09+00"}
,{"Lon":"4.8920338","Lat":"52.4181049","time":"2023/09/17 13:57:16+00"}
,{"Lon":"4.8917522","Lat":"52.4181993","time":"2023/09/17 13:57:24+00"}
,{"Lon":"4.8914492","Lat":"52.4182335","time":"2023/09/17 13:57:31+00"}
,{"Lon":"4.8911498","Lat":"52.4182239","time":"2023/09/17 13:57:37+00"}
,{"Lon":"4.8909393","Lat":"52.418088","time":"2023/09/17 13:57:49+00"}
,{"Lon":"4.8906937","Lat":"52.417971","time":"2023/09/17 13:58:00+00"}
,{"Lon":"4.890452","Lat":"52.4178513","time":"2023/09/17 13:58:07+00"}
,{"Lon":"4.8901613","Lat":"52.4177944","time":"2023/09/17 13:58:13+00"}
,{"Lon":"4.8898614","Lat":"52.4178679","time":"2023/09/17 13:58:24+00"}
,{"Lon":"4.8897596","Lat":"52.4180381","time":"2023/09/17 13:58:38+00"}
,{"Lon":"4.8895882","Lat":"52.4182018","time":"2023/09/17 13:58:45+00"}
,{"Lon":"4.8895387","Lat":"52.4183992","time":"2023/09/17 13:58:57+00"}
,{"Lon":"4.8894515","Lat":"52.4185772","time":"2023/09/17 13:59:02+00"}
,{"Lon":"4.8893908","Lat":"52.4187545","time":"2023/09/17 13:59:07+00"}
,{"Lon":"4.8893524","Lat":"52.4189577","time":"2023/09/17 13:59:13+00"}
,{"Lon":"4.8892844","Lat":"52.4191442","time":"2023/09/17 13:59:20+00"}
,{"Lon":"4.8892729","Lat":"52.4193446","time":"2023/09/17 13:59:28+00"}
,{"Lon":"4.8895285","Lat":"52.4194599","time":"2023/09/17 13:59:39+00"}
,{"Lon":"4.8898609","Lat":"52.4194862","time":"2023/09/17 13:59:47+00"}
,{"Lon":"4.8901932","Lat":"52.4194943","time":"2023/09/17 13:59:54+00"}
,{"Lon":"4.8905162","Lat":"52.4195011","time":"2023/09/17 14:00:02+00"}
,{"Lon":"4.8908084","Lat":"52.4195561","time":"2023/09/17 14:00:09+00"}
,{"Lon":"4.8909794","Lat":"52.4197203","time":"2023/09/17 14:00:16+00"}
,{"Lon":"4.8910465","Lat":"52.4199031","time":"2023/09/17 14:00:23+00"}
,{"Lon":"4.8910979","Lat":"52.4200867","time":"2023/09/17 14:00:29+00"}
,{"Lon":"4.8908661","Lat":"52.4202148","time":"2023/09/17 14:00:38+00"}
,{"Lon":"4.8905431","Lat":"52.4202569","time":"2023/09/17 14:00:46+00"}
,{"Lon":"4.8902269","Lat":"52.4202761","time":"2023/09/17 14:00:54+00"}
,{"Lon":"4.8899106","Lat":"52.4202383","time":"2023/09/17 14:01:02+00"}
,{"Lon":"4.8896817","Lat":"52.4203613","time":"2023/09/17 14:01:13+00"}
,{"Lon":"4.8896687","Lat":"52.420544","time":"2023/09/17 14:01:20+00"}
,{"Lon":"4.8896028","Lat":"52.4207286","time":"2023/09/17 14:01:28+00"}
,{"Lon":"4.8893882","Lat":"52.4208679","time":"2023/09/17 14:01:36+00"}
,{"Lon":"4.8892559","Lat":"52.4210494","time":"2023/09/17 14:01:44+00"}
,{"Lon":"4.8891517","Lat":"52.4212217","time":"2023/09/17 14:01:51+00"}
,{"Lon":"4.8888768","Lat":"52.4213317","time":"2023/09/17 14:01:58+00"}
,{"Lon":"4.8885672","Lat":"52.4213132","time":"2023/09/17 14:02:05+00"}
,{"Lon":"4.8882401","Lat":"52.4212749","time":"2023/09/17 14:02:13+00"}
,{"Lon":"4.8879207","Lat":"52.4212646","time":"2023/09/17 14:02:21+00"}
,{"Lon":"4.8876002","Lat":"52.4212291","time":"2023/09/17 14:02:28+00"}
,{"Lon":"4.8873066","Lat":"52.4211516","time":"2023/09/17 14:02:35+00"}
,{"Lon":"4.8869847","Lat":"52.4211076","time":"2023/09/17 14:02:43+00"}
,{"Lon":"4.8866857","Lat":"52.4210883","time":"2023/09/17 14:02:50+00"}
,{"Lon":"4.8863671","Lat":"52.4210807","time":"2023/09/17 14:02:58+00"}
,{"Lon":"4.88605","Lat":"52.421068","time":"2023/09/17 14:03:07+00"}
,{"Lon":"4.8858512","Lat":"52.4212262","time":"2023/09/17 14:03:15+00"}
,{"Lon":"4.8856405","Lat":"52.4213681","time":"2023/09/17 14:03:22+00"}
,{"Lon":"4.8853297","Lat":"52.4214535","time":"2023/09/17 14:03:28+00"}
,{"Lon":"4.8849842","Lat":"52.4214536","time":"2023/09/17 14:03:34+00"}
,{"Lon":"4.8846745","Lat":"52.4214357","time":"2023/09/17 14:03:41+00"}
,{"Lon":"4.8843764","Lat":"52.4213988","time":"2023/09/17 14:03:48+00"}
,{"Lon":"4.8840412","Lat":"52.4213711","time":"2023/09/17 14:03:56+00"}
,{"Lon":"4.8837301","Lat":"52.4213272","time":"2023/09/17 14:04:03+00"}
,{"Lon":"4.8834322","Lat":"52.421249","time":"2023/09/17 14:04:11+00"}
,{"Lon":"4.8831346","Lat":"52.4211595","time":"2023/09/17 14:04:18+00"}
,{"Lon":"4.8828267","Lat":"52.4210867","time":"2023/09/17 14:04:25+00"}
,{"Lon":"4.8825422","Lat":"52.4210139","time":"2023/09/17 14:04:32+00"}
,{"Lon":"4.882254","Lat":"52.4209214","time":"2023/09/17 14:04:39+00"}
,{"Lon":"4.8819778","Lat":"52.4208479","time":"2023/09/17 14:04:46+00"}
,{"Lon":"4.8816959","Lat":"52.4207447","time":"2023/09/17 14:04:54+00"}
,{"Lon":"4.8814425","Lat":"52.4206519","time":"2023/09/17 14:05:01+00"}
,{"Lon":"4.881151","Lat":"52.4205839","time":"2023/09/17 14:05:08+00"}
,{"Lon":"4.8808675","Lat":"52.4205075","time":"2023/09/17 14:05:15+00"}
,{"Lon":"4.8805656","Lat":"52.4204345","time":"2023/09/17 14:05:23+00"}
,{"Lon":"4.8802674","Lat":"52.4203764","time":"2023/09/17 14:05:30+00"}
,{"Lon":"4.8799867","Lat":"52.4203028","time":"2023/09/17 14:05:37+00"}
,{"Lon":"4.8797057","Lat":"52.420208","time":"2023/09/17 14:05:44+00"}
,{"Lon":"4.8794404","Lat":"52.4200994","time":"2023/09/17 14:05:51+00"}
,{"Lon":"4.8792067","Lat":"52.4199858","time":"2023/09/17 14:05:58+00"}
,{"Lon":"4.8789357","Lat":"52.4198784","time":"2023/09/17 14:06:05+00"}
,{"Lon":"4.8786764","Lat":"52.4197766","time":"2023/09/17 14:06:12+00"}
,{"Lon":"4.8783936","Lat":"52.4197183","time":"2023/09/17 14:06:20+00"}
,{"Lon":"4.8781063","Lat":"52.419665","time":"2023/09/17 14:06:27+00"}
,{"Lon":"4.8778134","Lat":"52.419743","time":"2023/09/17 14:06:34+00"}
,{"Lon":"4.8776018","Lat":"52.4198964","time":"2023/09/17 14:06:41+00"}
,{"Lon":"4.8774224","Lat":"52.4200647","time":"2023/09/17 14:06:48+00"}
,{"Lon":"4.8772538","Lat":"52.4202183","time":"2023/09/17 14:06:55+00"}
,{"Lon":"4.8770409","Lat":"52.4203573","time":"2023/09/17 14:07:02+00"}
,{"Lon":"4.8767558","Lat":"52.4204509","time":"2023/09/17 14:07:10+00"}
,{"Lon":"4.8765254","Lat":"52.4205672","time":"2023/09/17 14:07:17+00"}
,{"Lon":"4.8762404","Lat":"52.4206696","time":"2023/09/17 14:07:24+00"}
,{"Lon":"4.8759592","Lat":"52.4207702","time":"2023/09/17 14:07:30+00"}
,{"Lon":"4.8757028","Lat":"52.4208748","time":"2023/09/17 14:07:36+00"}
,{"Lon":"4.8754521","Lat":"52.4209815","time":"2023/09/17 14:07:42+00"}
,{"Lon":"4.8752026","Lat":"52.4210857","time":"2023/09/17 14:07:49+00"}
,{"Lon":"4.8749459","Lat":"52.4211985","time":"2023/09/17 14:07:57+00"}
,{"Lon":"4.8746785","Lat":"52.4212906","time":"2023/09/17 14:08:04+00"}
,{"Lon":"4.8744612","Lat":"52.4214355","time":"2023/09/17 14:08:13+00"}
,{"Lon":"4.8742585","Lat":"52.4215851","time":"2023/09/17 14:08:22+00"}
,{"Lon":"4.8741008","Lat":"52.4217564","time":"2023/09/17 14:08:30+00"}
,{"Lon":"4.8739149","Lat":"52.4219263","time":"2023/09/17 14:08:37+00"}
,{"Lon":"4.8737434","Lat":"52.4220753","time":"2023/09/17 14:08:42+00"}
,{"Lon":"4.8736114","Lat":"52.4222596","time":"2023/09/17 14:08:49+00"}
,{"Lon":"4.8736288","Lat":"52.4224485","time":"2023/09/17 14:08:57+00"}
,{"Lon":"4.8734864","Lat":"52.4226095","time":"2023/09/17 14:09:04+00"}
,{"Lon":"4.8734336","Lat":"52.4227985","time":"2023/09/17 14:09:10+00"}
,{"Lon":"4.8733591","Lat":"52.4229866","time":"2023/09/17 14:09:16+00"}
,{"Lon":"4.8733655","Lat":"52.4231712","time":"2023/09/17 14:09:22+00"}
,{"Lon":"4.8735886","Lat":"52.4233141","time":"2023/09/17 14:09:31+00"}
,{"Lon":"4.8737816","Lat":"52.4234587","time":"2023/09/17 14:09:39+00"}
,{"Lon":"4.8739404","Lat":"52.4236347","time":"2023/09/17 14:09:47+00"}
,{"Lon":"4.8740801","Lat":"52.4238032","time":"2023/09/17 14:09:55+00"}
,{"Lon":"4.8741504","Lat":"52.4239873","time":"2023/09/17 14:10:02+00"}
,{"Lon":"4.8741885","Lat":"52.4241762","time":"2023/09/17 14:10:09+00"}
,{"Lon":"4.8741549","Lat":"52.4243799","time":"2023/09/17 14:10:16+00"}
,{"Lon":"4.8741548","Lat":"52.4245718","time":"2023/09/17 14:10:23+00"}
,{"Lon":"4.8741198","Lat":"52.4247693","time":"2023/09/17 14:10:31+00"}
,{"Lon":"4.874041","Lat":"52.4249565","time":"2023/09/17 14:10:39+00"}
,{"Lon":"4.8739129","Lat":"52.4251308","time":"2023/09/17 14:10:47+00"}
,{"Lon":"4.873821","Lat":"52.4253043","time":"2023/09/17 14:10:56+00"}
,{"Lon":"4.8736938","Lat":"52.4254815","time":"2023/09/17 14:11:04+00"}
,{"Lon":"4.8735942","Lat":"52.4256608","time":"2023/09/17 14:11:11+00"}
,{"Lon":"4.8734585","Lat":"52.4258458","time":"2023/09/17 14:11:18+00"}
,{"Lon":"4.8733247","Lat":"52.4260141","time":"2023/09/17 14:11:25+00"}
,{"Lon":"4.8731825","Lat":"52.4261902","time":"2023/09/17 14:11:33+00"}
,{"Lon":"4.8730514","Lat":"52.4263678","time":"2023/09/17 14:11:40+00"}
,{"Lon":"4.8729607","Lat":"52.4265392","time":"2023/09/17 14:11:47+00"}
,{"Lon":"4.872791","Lat":"52.4267161","time":"2023/09/17 14:11:55+00"}
,{"Lon":"4.8726155","Lat":"52.4268789","time":"2023/09/17 14:12:03+00"}
,{"Lon":"4.8724234","Lat":"52.4270203","time":"2023/09/17 14:12:10+00"}
,{"Lon":"4.8721992","Lat":"52.4271602","time":"2023/09/17 14:12:17+00"}
,{"Lon":"4.8719973","Lat":"52.4273028","time":"2023/09/17 14:12:23+00"}
,{"Lon":"4.8718039","Lat":"52.4274506","time":"2023/09/17 14:12:30+00"}
,{"Lon":"4.8716305","Lat":"52.4276029","time":"2023/09/17 14:12:37+00"}
,{"Lon":"4.8714089","Lat":"52.4277577","time":"2023/09/17 14:12:45+00"}
,{"Lon":"4.8711934","Lat":"52.4278938","time":"2023/09/17 14:12:52+00"}
,{"Lon":"4.8709818","Lat":"52.4280339","time":"2023/09/17 14:12:59+00"}
,{"Lon":"4.8707994","Lat":"52.4281895","time":"2023/09/17 14:13:06+00"}
,{"Lon":"4.8706453","Lat":"52.4283502","time":"2023/09/17 14:13:13+00"}
,{"Lon":"4.8704926","Lat":"52.4285048","time":"2023/09/17 14:13:20+00"}
,{"Lon":"4.8703198","Lat":"52.4286514","time":"2023/09/17 14:13:27+00"}
,{"Lon":"4.8701325","Lat":"52.4287989","time":"2023/09/17 14:13:34+00"}
,{"Lon":"4.8699533","Lat":"52.4289444","time":"2023/09/17 14:13:41+00"}
,{"Lon":"4.8697579","Lat":"52.4291088","time":"2023/09/17 14:13:49+00"}
,{"Lon":"4.8695834","Lat":"52.4292591","time":"2023/09/17 14:13:56+00"}
,{"Lon":"4.8694034","Lat":"52.4294099","time":"2023/09/17 14:14:03+00"}
,{"Lon":"4.8692504","Lat":"52.429567","time":"2023/09/17 14:14:10+00"}
,{"Lon":"4.869112","Lat":"52.4297269","time":"2023/09/17 14:14:17+00"}
,{"Lon":"4.8689494","Lat":"52.4298806","time":"2023/09/17 14:14:24+00"}
,{"Lon":"4.868781","Lat":"52.4300543","time":"2023/09/17 14:14:32+00"}
,{"Lon":"4.8685656","Lat":"52.4301805","time":"2023/09/17 14:14:39+00"}
,{"Lon":"4.8683158","Lat":"52.4302941","time":"2023/09/17 14:14:46+00"}
,{"Lon":"4.8680545","Lat":"52.4303887","time":"2023/09/17 14:14:53+00"}
,{"Lon":"4.8677335","Lat":"52.4304395","time":"2023/09/17 14:15:01+00"}
,{"Lon":"4.8674169","Lat":"52.4304631","time":"2023/09/17 14:15:09+00"}
,{"Lon":"4.8670993","Lat":"52.430502","time":"2023/09/17 14:15:17+00"}
,{"Lon":"4.866777","Lat":"52.4305194","time":"2023/09/17 14:15:25+00"}
,{"Lon":"4.8664517","Lat":"52.4305062","time":"2023/09/17 14:15:33+00"}
,{"Lon":"4.8661566","Lat":"52.4304334","time":"2023/09/17 14:15:41+00"}
,{"Lon":"4.865879","Lat":"52.430348","time":"2023/09/17 14:15:50+00"}
,{"Lon":"4.8655774","Lat":"52.4302803","time":"2023/09/17 14:15:59+00"}
,{"Lon":"4.8652824","Lat":"52.4302398","time":"2023/09/17 14:16:07+00"}
,{"Lon":"4.8649771","Lat":"52.4301851","time":"2023/09/17 14:16:15+00"}
,{"Lon":"4.8646752","Lat":"52.4301202","time":"2023/09/17 14:16:23+00"}
,{"Lon":"4.8643612","Lat":"52.4300746","time":"2023/09/17 14:16:31+00"}
,{"Lon":"4.8640686","Lat":"52.4300204","time":"2023/09/17 14:16:39+00"}
,{"Lon":"4.8637856","Lat":"52.4299417","time":"2023/09/17 14:16:47+00"}
,{"Lon":"4.8634587","Lat":"52.4299081","time":"2023/09/17 14:16:55+00"}
,{"Lon":"4.8631416","Lat":"52.4298414","time":"2023/09/17 14:17:03+00"}
,{"Lon":"4.8628616","Lat":"52.4297812","time":"2023/09/17 14:17:10+00"}
,{"Lon":"4.8625604","Lat":"52.4297057","time":"2023/09/17 14:17:18+00"}
,{"Lon":"4.8622608","Lat":"52.4296337","time":"2023/09/17 14:17:26+00"}
,{"Lon":"4.8619491","Lat":"52.4295707","time":"2023/09/17 14:17:34+00"}
,{"Lon":"4.8616392","Lat":"52.4295309","time":"2023/09/17 14:17:42+00"}
,{"Lon":"4.8613282","Lat":"52.4294978","time":"2023/09/17 14:17:50+00"}
,{"Lon":"4.861008","Lat":"52.4294464","time":"2023/09/17 14:17:58+00"}
,{"Lon":"4.8607055","Lat":"52.4293629","time":"2023/09/17 14:18:06+00"}
,{"Lon":"4.860404","Lat":"52.4293102","time":"2023/09/17 14:18:14+00"}
,{"Lon":"4.8600825","Lat":"52.4292617","time":"2023/09/17 14:18:22+00"}
,{"Lon":"4.8597623","Lat":"52.4292057","time":"2023/09/17 14:18:30+00"}
,{"Lon":"4.8594646","Lat":"52.4291376","time":"2023/09/17 14:18:38+00"}
,{"Lon":"4.8591495","Lat":"52.4290759","time":"2023/09/17 14:18:46+00"}
,{"Lon":"4.8588462","Lat":"52.4290105","time":"2023/09/17 14:18:54+00"}
,{"Lon":"4.8585341","Lat":"52.4289501","time":"2023/09/17 14:19:02+00"}
,{"Lon":"4.8582288","Lat":"52.4288835","time":"2023/09/17 14:19:10+00"}
,{"Lon":"4.8579105","Lat":"52.4288367","time":"2023/09/17 14:19:18+00"}
,{"Lon":"4.8576322","Lat":"52.4287653","time":"2023/09/17 14:19:26+00"}
,{"Lon":"4.8573318","Lat":"52.428687","time":"2023/09/17 14:19:35+00"}
,{"Lon":"4.8570473","Lat":"52.4286053","time":"2023/09/17 14:19:43+00"}
,{"Lon":"4.8567822","Lat":"52.4284854","time":"2023/09/17 14:19:51+00"}
,{"Lon":"4.8564899","Lat":"52.428424","time":"2023/09/17 14:19:58+00"}
,{"Lon":"4.8561736","Lat":"52.4284318","time":"2023/09/17 14:20:05+00"}
,{"Lon":"4.8558753","Lat":"52.4284257","time":"2023/09/17 14:20:12+00"}
,{"Lon":"4.8555571","Lat":"52.4283647","time":"2023/09/17 14:20:20+00"}
,{"Lon":"4.8552792","Lat":"52.4282992","time":"2023/09/17 14:20:27+00"}
,{"Lon":"4.8549801","Lat":"52.4282319","time":"2023/09/17 14:20:35+00"}
,{"Lon":"4.8546635","Lat":"52.4281632","time":"2023/09/17 14:20:43+00"}
,{"Lon":"4.8543769","Lat":"52.4281061","time":"2023/09/17 14:20:50+00"}
,{"Lon":"4.8540788","Lat":"52.4280316","time":"2023/09/17 14:20:58+00"}
,{"Lon":"4.8537702","Lat":"52.4279686","time":"2023/09/17 14:21:06+00"}
,{"Lon":"4.8534728","Lat":"52.4279195","time":"2023/09/17 14:21:14+00"}
,{"Lon":"4.853161","Lat":"52.4278652","time":"2023/09/17 14:21:22+00"}
,{"Lon":"4.8528552","Lat":"52.42781","time":"2023/09/17 14:21:30+00"}
,{"Lon":"4.8525687","Lat":"52.4277462","time":"2023/09/17 14:21:38+00"}
,{"Lon":"4.8522727","Lat":"52.4276785","time":"2023/09/17 14:21:46+00"}
,{"Lon":"4.8519844","Lat":"52.4276123","time":"2023/09/17 14:21:54+00"}
,{"Lon":"4.8517047","Lat":"52.4275445","time":"2023/09/17 14:22:02+00"}
,{"Lon":"4.8514045","Lat":"52.4274736","time":"2023/09/17 14:22:10+00"}
,{"Lon":"4.8511017","Lat":"52.4274003","time":"2023/09/17 14:22:18+00"}
,{"Lon":"4.8508035","Lat":"52.4273287","time":"2023/09/17 14:22:26+00"}
,{"Lon":"4.8505327","Lat":"52.4272532","time":"2023/09/17 14:22:34+00"}
,{"Lon":"4.8502576","Lat":"52.4271722","time":"2023/09/17 14:22:42+00"}
,{"Lon":"4.8499925","Lat":"52.4270775","time":"2023/09/17 14:22:50+00"}
,{"Lon":"4.849729","Lat":"52.4269724","time":"2023/09/17 14:22:58+00"}
,{"Lon":"4.8494817","Lat":"52.4268498","time":"2023/09/17 14:23:07+00"}
,{"Lon":"4.849289","Lat":"52.4267027","time":"2023/09/17 14:23:15+00"}
,{"Lon":"4.8490695","Lat":"52.4265702","time":"2023/09/17 14:23:23+00"}
,{"Lon":"4.8487983","Lat":"52.4264744","time":"2023/09/17 14:23:31+00"}
,{"Lon":"4.8485282","Lat":"52.4263864","time":"2023/09/17 14:23:39+00"}
,{"Lon":"4.8482207","Lat":"52.4263729","time":"2023/09/17 14:23:47+00"}
,{"Lon":"4.8479075","Lat":"52.4263732","time":"2023/09/17 14:23:56+00"}
,{"Lon":"4.8476216","Lat":"52.4264266","time":"2023/09/17 14:24:05+00"}
,{"Lon":"4.8473024","Lat":"52.4264683","time":"2023/09/17 14:24:15+00"}
,{"Lon":"4.8470061","Lat":"52.4264724","time":"2023/09/17 14:24:23+00"}
,{"Lon":"4.8466882","Lat":"52.4264418","time":"2023/09/17 14:24:31+00"}
,{"Lon":"4.8463879","Lat":"52.4263799","time":"2023/09/17 14:24:39+00"}
,{"Lon":"4.8460865","Lat":"52.4263135","time":"2023/09/17 14:24:47+00"}
,{"Lon":"4.8457804","Lat":"52.4262501","time":"2023/09/17 14:24:55+00"}
,{"Lon":"4.8454746","Lat":"52.4261949","time":"2023/09/17 14:25:03+00"}
,{"Lon":"4.8451673","Lat":"52.4261423","time":"2023/09/17 14:25:10+00"}
,{"Lon":"4.8448393","Lat":"52.4260905","time":"2023/09/17 14:25:17+00"}
,{"Lon":"4.8445532","Lat":"52.4260287","time":"2023/09/17 14:25:24+00"}
,{"Lon":"4.8442429","Lat":"52.4259617","time":"2023/09/17 14:25:32+00"}
,{"Lon":"4.8439237","Lat":"52.4259162","time":"2023/09/17 14:25:41+00"}
,{"Lon":"4.8436313","Lat":"52.425841","time":"2023/09/17 14:25:50+00"}
,{"Lon":"4.8433473","Lat":"52.4257751","time":"2023/09/17 14:25:57+00"}
,{"Lon":"4.8430618","Lat":"52.4257067","time":"2023/09/17 14:26:04+00"}
,{"Lon":"4.8427909","Lat":"52.4256327","time":"2023/09/17 14:26:11+00"}
,{"Lon":"4.8425288","Lat":"52.4255338","time":"2023/09/17 14:26:18+00"}
,{"Lon":"4.8422889","Lat":"52.4254222","time":"2023/09/17 14:26:25+00"}
,{"Lon":"4.8420431","Lat":"52.4252894","time":"2023/09/17 14:26:33+00"}
,{"Lon":"4.8418452","Lat":"52.4251375","time":"2023/09/17 14:26:41+00"}
,{"Lon":"4.8416429","Lat":"52.4249985","time":"2023/09/17 14:26:49+00"}
,{"Lon":"4.8413948","Lat":"52.4248964","time":"2023/09/17 14:26:57+00"}
,{"Lon":"4.8410631","Lat":"52.4248776","time":"2023/09/17 14:27:05+00"}
,{"Lon":"4.8407534","Lat":"52.424897","time":"2023/09/17 14:27:13+00"}
,{"Lon":"4.8404771","Lat":"52.424962","time":"2023/09/17 14:27:21+00"}
,{"Lon":"4.840197","Lat":"52.4250572","time":"2023/09/17 14:27:29+00"}
,{"Lon":"4.8399297","Lat":"52.4251671","time":"2023/09/17 14:27:37+00"}
,{"Lon":"4.8396795","Lat":"52.425286","time":"2023/09/17 14:27:45+00"}
,{"Lon":"4.8395369","Lat":"52.4254646","time":"2023/09/17 14:27:53+00"}
,{"Lon":"4.8394886","Lat":"52.4256581","time":"2023/09/17 14:28:01+00"}
,{"Lon":"4.8393916","Lat":"52.4258466","time":"2023/09/17 14:28:09+00"}
,{"Lon":"4.8392652","Lat":"52.4260287","time":"2023/09/17 14:28:16+00"}
,{"Lon":"4.839125","Lat":"52.426198","time":"2023/09/17 14:28:23+00"}
,{"Lon":"4.8390059","Lat":"52.4263719","time":"2023/09/17 14:28:30+00"}
,{"Lon":"4.8388921","Lat":"52.4265649","time":"2023/09/17 14:28:38+00"}
,{"Lon":"4.8387867","Lat":"52.4267438","time":"2023/09/17 14:28:45+00"}
,{"Lon":"4.8387125","Lat":"52.426919","time":"2023/09/17 14:28:52+00"}
,{"Lon":"4.8386705","Lat":"52.4271134","time":"2023/09/17 14:29:00+00"}
,{"Lon":"4.8386054","Lat":"52.4273046","time":"2023/09/17 14:29:08+00"}
,{"Lon":"4.838553","Lat":"52.4274976","time":"2023/09/17 14:29:16+00"}
,{"Lon":"4.838496","Lat":"52.4276817","time":"2023/09/17 14:29:24+00"}
,{"Lon":"4.8384057","Lat":"52.4278545","time":"2023/09/17 14:29:32+00"}
,{"Lon":"4.8382359","Lat":"52.4280253","time":"2023/09/17 14:29:40+00"}
,{"Lon":"4.8380788","Lat":"52.428202","time":"2023/09/17 14:29:48+00"}
,{"Lon":"4.8378543","Lat":"52.428337","time":"2023/09/17 14:29:56+00"}
,{"Lon":"4.8375319","Lat":"52.4283327","time":"2023/09/17 14:30:05+00"}
,{"Lon":"4.8372021","Lat":"52.4282965","time":"2023/09/17 14:30:13+00"}
,{"Lon":"4.8368807","Lat":"52.4282441","time":"2023/09/17 14:30:21+00"}
,{"Lon":"4.8365662","Lat":"52.4281817","time":"2023/09/17 14:30:29+00"}
,{"Lon":"4.8362795","Lat":"52.4280928","time":"2023/09/17 14:30:37+00"}
,{"Lon":"4.8359697","Lat":"52.428062","time":"2023/09/17 14:30:45+00"}
,{"Lon":"4.8359329","Lat":"52.42825","time":"2023/09/17 14:31:02+00"}
,{"Lon":"4.8358797","Lat":"52.4284491","time":"2023/09/17 14:31:12+00"}
,{"Lon":"4.8361065","Lat":"52.4285648","time":"2023/09/17 14:31:20+00"}
,{"Lon":"4.8363671","Lat":"52.4286914","time":"2023/09/17 14:31:27+00"}
,{"Lon":"4.8366126","Lat":"52.4288227","time":"2023/09/17 14:31:35+00"}
,{"Lon":"4.8369072","Lat":"52.4289108","time":"2023/09/17 14:31:43+00"}
,{"Lon":"4.8372332","Lat":"52.4289738","time":"2023/09/17 14:31:50+00"}
,{"Lon":"4.837525","Lat":"52.4290684","time":"2023/09/17 14:31:57+00"}
,{"Lon":"4.8376367","Lat":"52.4292426","time":"2023/09/17 14:32:06+00"}
,{"Lon":"4.8376582","Lat":"52.4294462","time":"2023/09/17 14:32:14+00"}
,{"Lon":"4.8376198","Lat":"52.429629","time":"2023/09/17 14:32:21+00"}
,{"Lon":"4.8375045","Lat":"52.4298087","time":"2023/09/17 14:32:28+00"}
,{"Lon":"4.8373301","Lat":"52.4299796","time":"2023/09/17 14:32:35+00"}
,{"Lon":"4.8371484","Lat":"52.4301478","time":"2023/09/17 14:32:42+00"}
,{"Lon":"4.8369983","Lat":"52.4303051","time":"2023/09/17 14:32:49+00"}
,{"Lon":"4.8368546","Lat":"52.4304842","time":"2023/09/17 14:32:57+00"}
,{"Lon":"4.8367681","Lat":"52.4306583","time":"2023/09/17 14:33:04+00"}
,{"Lon":"4.8367475","Lat":"52.4308383","time":"2023/09/17 14:33:13+00"}
,{"Lon":"4.8366781","Lat":"52.4310175","time":"2023/09/17 14:33:21+00"}
,{"Lon":"4.8365727","Lat":"52.4312059","time":"2023/09/17 14:33:29+00"}
,{"Lon":"4.8364392","Lat":"52.4313859","time":"2023/09/17 14:33:36+00"}
,{"Lon":"4.8362921","Lat":"52.4315434","time":"2023/09/17 14:33:42+00"}
,{"Lon":"4.8361185","Lat":"52.4316969","time":"2023/09/17 14:33:49+00"}
,{"Lon":"4.8359583","Lat":"52.431857","time":"2023/09/17 14:33:56+00"}
,{"Lon":"4.8357629","Lat":"52.432007","time":"2023/09/17 14:34:03+00"}
,{"Lon":"4.835575","Lat":"52.4321758","time":"2023/09/17 14:34:10+00"}
,{"Lon":"4.8353841","Lat":"52.4323334","time":"2023/09/17 14:34:17+00"}
,{"Lon":"4.835154","Lat":"52.4324476","time":"2023/09/17 14:34:23+00"}
,{"Lon":"4.8349318","Lat":"52.4325844","time":"2023/09/17 14:34:29+00"}
,{"Lon":"4.8346876","Lat":"52.4327201","time":"2023/09/17 14:34:35+00"}
,{"Lon":"4.83448","Lat":"52.4328566","time":"2023/09/17 14:34:41+00"}
,{"Lon":"4.834279","Lat":"52.4329949","time":"2023/09/17 14:34:48+00"}
,{"Lon":"4.834088","Lat":"52.433153","time":"2023/09/17 14:34:56+00"}
,{"Lon":"4.833885","Lat":"52.4332874","time":"2023/09/17 14:35:04+00"}
,{"Lon":"4.8337374","Lat":"52.4334742","time":"2023/09/17 14:35:11+00"}
,{"Lon":"4.8336087","Lat":"52.433639","time":"2023/09/17 14:35:17+00"}
,{"Lon":"4.8335194","Lat":"52.433827","time":"2023/09/17 14:35:24+00"}
,{"Lon":"4.8333662","Lat":"52.433994","time":"2023/09/17 14:35:31+00"}
,{"Lon":"4.8332092","Lat":"52.4341504","time":"2023/09/17 14:35:38+00"}
,{"Lon":"4.8330645","Lat":"52.4343376","time":"2023/09/17 14:35:46+00"}
,{"Lon":"4.8329465","Lat":"52.4345079","time":"2023/09/17 14:35:52+00"}
,{"Lon":"4.832801","Lat":"52.4346938","time":"2023/09/17 14:35:59+00"}
,{"Lon":"4.8326443","Lat":"52.4348645","time":"2023/09/17 14:36:06+00"}
,{"Lon":"4.8325309","Lat":"52.4350443","time":"2023/09/17 14:36:13+00"}
,{"Lon":"4.8324245","Lat":"52.4352184","time":"2023/09/17 14:36:19+00"}
,{"Lon":"4.8323423","Lat":"52.4354119","time":"2023/09/17 14:36:27+00"}
,{"Lon":"4.8322925","Lat":"52.4356086","time":"2023/09/17 14:36:36+00"}
,{"Lon":"4.8322207","Lat":"52.4357836","time":"2023/09/17 14:36:43+00"}
,{"Lon":"4.8320567","Lat":"52.4359573","time":"2023/09/17 14:36:51+00"}
,{"Lon":"4.83199","Lat":"52.4361504","time":"2023/09/17 14:36:59+00"}
,{"Lon":"4.8318854","Lat":"52.4363351","time":"2023/09/17 14:37:07+00"}
,{"Lon":"4.8317655","Lat":"52.4365138","time":"2023/09/17 14:37:13+00"}
,{"Lon":"4.8316278","Lat":"52.4367026","time":"2023/09/17 14:37:20+00"}
,{"Lon":"4.8314837","Lat":"52.4368629","time":"2023/09/17 14:37:26+00"}
,{"Lon":"4.8312918","Lat":"52.4370032","time":"2023/09/17 14:37:32+00"}
,{"Lon":"4.8311542","Lat":"52.437193","time":"2023/09/17 14:37:40+00"}
,{"Lon":"4.8309992","Lat":"52.4373572","time":"2023/09/17 14:37:46+00"}
,{"Lon":"4.8307498","Lat":"52.4375034","time":"2023/09/17 14:37:52+00"}
,{"Lon":"4.8305536","Lat":"52.4376435","time":"2023/09/17 14:37:58+00"}
,{"Lon":"4.8304232","Lat":"52.4378074","time":"2023/09/17 14:38:05+00"}
,{"Lon":"4.8302325","Lat":"52.4379525","time":"2023/09/17 14:38:12+00"}
,{"Lon":"4.8300793","Lat":"52.4381071","time":"2023/09/17 14:38:19+00"}
,{"Lon":"4.8298545","Lat":"52.4382588","time":"2023/09/17 14:38:27+00"}
,{"Lon":"4.8296705","Lat":"52.4384065","time":"2023/09/17 14:38:34+00"}
,{"Lon":"4.8293968","Lat":"52.438512","time":"2023/09/17 14:38:43+00"}
,{"Lon":"4.8291072","Lat":"52.4384446","time":"2023/09/17 14:38:50+00"}
,{"Lon":"4.8288118","Lat":"52.4383635","time":"2023/09/17 14:38:57+00"}
,{"Lon":"4.8285106","Lat":"52.4382626","time":"2023/09/17 14:39:04+00"}
,{"Lon":"4.8281727","Lat":"52.4382569","time":"2023/09/17 14:39:10+00"}
,{"Lon":"4.8278949","Lat":"52.438336","time":"2023/09/17 14:39:15+00"}
,{"Lon":"4.8276285","Lat":"52.4384494","time":"2023/09/17 14:39:21+00"}
,{"Lon":"4.827416","Lat":"52.4386002","time":"2023/09/17 14:39:28+00"}
,{"Lon":"4.8272467","Lat":"52.4387643","time":"2023/09/17 14:39:35+00"}
,{"Lon":"4.8270499","Lat":"52.4389077","time":"2023/09/17 14:39:42+00"}
,{"Lon":"4.8267548","Lat":"52.4389726","time":"2023/09/17 14:39:50+00"}
,{"Lon":"4.8264614","Lat":"52.4389042","time":"2023/09/17 14:39:57+00"}
,{"Lon":"4.8261879","Lat":"52.4388173","time":"2023/09/17 14:40:04+00"}
,{"Lon":"4.8258958","Lat":"52.4387477","time":"2023/09/17 14:40:11+00"}
,{"Lon":"4.8255771","Lat":"52.4387982","time":"2023/09/17 14:40:19+00"}
,{"Lon":"4.8252874","Lat":"52.4388439","time":"2023/09/17 14:40:27+00"}
,{"Lon":"4.8250072","Lat":"52.4389173","time":"2023/09/17 14:40:35+00"}
,{"Lon":"4.8247748","Lat":"52.4390445","time":"2023/09/17 14:40:42+00"}
,{"Lon":"4.8246121","Lat":"52.4391977","time":"2023/09/17 14:40:49+00"}
,{"Lon":"4.8244583","Lat":"52.4393555","time":"2023/09/17 14:40:58+00"}
,{"Lon":"4.8243258","Lat":"52.439525","time":"2023/09/17 14:41:06+00"}
,{"Lon":"4.8244467","Lat":"52.4396921","time":"2023/09/17 14:41:16+00"}
,{"Lon":"4.824566","Lat":"52.4398645","time":"2023/09/17 14:41:26+00"}
,{"Lon":"4.8247489","Lat":"52.4400098","time":"2023/09/17 14:41:35+00"}
,{"Lon":"4.8249522","Lat":"52.4401493","time":"2023/09/17 14:41:42+00"}
,{"Lon":"4.8251795","Lat":"52.4402864","time":"2023/09/17 14:41:49+00"}
,{"Lon":"4.825401","Lat":"52.4404329","time":"2023/09/17 14:41:57+00"}
,{"Lon":"4.8256961","Lat":"52.4405212","time":"2023/09/17 14:42:04+00"}
,{"Lon":"4.8260081","Lat":"52.4405995","time":"2023/09/17 14:42:12+00"}
,{"Lon":"4.8262613","Lat":"52.4407387","time":"2023/09/17 14:42:20+00"}
,{"Lon":"4.8265476","Lat":"52.4408534","time":"2023/09/17 14:42:26+00"}
,{"Lon":"4.8268236","Lat":"52.4409752","time":"2023/09/17 14:42:32+00"}
,{"Lon":"4.8270725","Lat":"52.4410772","time":"2023/09/17 14:42:38+00"}
,{"Lon":"4.8273398","Lat":"52.4411732","time":"2023/09/17 14:42:44+00"}
,{"Lon":"4.8276343","Lat":"52.4412436","time":"2023/09/17 14:42:51+00"}
,{"Lon":"4.827909","Lat":"52.4413705","time":"2023/09/17 14:42:57+00"}
,{"Lon":"4.8281847","Lat":"52.4414514","time":"2023/09/17 14:43:04+00"}
,{"Lon":"4.8284759","Lat":"52.4415286","time":"2023/09/17 14:43:15+00"}
,{"Lon":"4.8287149","Lat":"52.4416428","time":"2023/09/17 14:43:26+00"}
,{"Lon":"4.8284158","Lat":"52.4416349","time":"2023/09/17 14:44:06+00"}
,{"Lon":"4.8281382","Lat":"52.4415719","time":"2023/09/17 14:44:29+00"}
,{"Lon":"4.8284313","Lat":"52.4416286","time":"2023/09/17 14:45:09+00"}
,{"Lon":"4.8286831","Lat":"52.4417295","time":"2023/09/17 14:45:28+00"}
,{"Lon":"4.8289718","Lat":"52.4417867","time":"2023/09/17 14:46:37+00"}
,{"Lon":"4.8292588","Lat":"52.4418324","time":"2023/09/17 14:55:44+00"}
,{"Lon":"4.8295053","Lat":"52.44195","time":"2023/09/17 14:56:00+00"}
,{"Lon":"4.8297259","Lat":"52.44207","time":"2023/09/17 14:56:17+00"}
,{"Lon":"4.829965","Lat":"52.4421759","time":"2023/09/17 14:56:37+00"}
,{"Lon":"4.8301925","Lat":"52.4423003","time":"2023/09/17 14:57:06+00"}
,{"Lon":"4.8303979","Lat":"52.4424363","time":"2023/09/17 14:57:40+00"}
,{"Lon":"4.8306061","Lat":"52.4425755","time":"2023/09/17 14:58:16+00"}
,{"Lon":"4.8305021","Lat":"52.4427443","time":"2023/09/17 14:58:34+00"}
,{"Lon":"4.8303295","Lat":"52.4429014","time":"2023/09/17 14:58:53+00"}
,{"Lon":"4.8301802","Lat":"52.4430605","time":"2023/09/17 14:59:14+00"}
,{"Lon":"4.8300455","Lat":"52.4432252","time":"2023/09/17 14:59:46+00"}
,{"Lon":"4.829907","Lat":"52.4433846","time":"2023/09/17 15:00:20+00"}
,{"Lon":"4.8296306","Lat":"52.4434562","time":"2023/09/17 15:18:40+00"}
,{"Lon":"4.8294968","Lat":"52.4436223","time":"2023/09/17 15:18:59+00"}
,{"Lon":"4.8293446","Lat":"52.4437806","time":"2023/09/17 15:19:16+00"}
,{"Lon":"4.8292191","Lat":"52.4439532","time":"2023/09/17 15:19:34+00"}
,{"Lon":"4.8290487","Lat":"52.4441035","time":"2023/09/17 15:19:54+00"}
,{"Lon":"4.8288913","Lat":"52.4442581","time":"2023/09/17 15:20:15+00"}
,{"Lon":"4.8287712","Lat":"52.4444277","time":"2023/09/17 15:20:33+00"}
,{"Lon":"4.8285915","Lat":"52.4445741","time":"2023/09/17 15:20:53+00"}
,{"Lon":"4.8285181","Lat":"52.4447492","time":"2023/09/17 15:21:33+00"}
,{"Lon":"4.8283536","Lat":"52.4449052","time":"2023/09/17 15:22:00+00"}
,{"Lon":"4.8282574","Lat":"52.4450757","time":"2023/09/17 15:22:20+00"}
,{"Lon":"4.8282218","Lat":"52.4452653","time":"2023/09/17 15:22:38+00"}
,{"Lon":"4.8280543","Lat":"52.4454197","time":"2023/09/17 15:22:57+00"}
,{"Lon":"4.8279893","Lat":"52.4456093","time":"2023/09/17 15:23:18+00"}
,{"Lon":"4.8279351","Lat":"52.4457908","time":"2023/09/17 15:23:35+00"}
,{"Lon":"4.8278504","Lat":"52.4459651","time":"2023/09/17 15:23:58+00"}
,{"Lon":"4.8278293","Lat":"52.4461451","time":"2023/09/17 15:24:19+00"}
,{"Lon":"4.827767","Lat":"52.4463215","time":"2023/09/17 15:24:35+00"}
,{"Lon":"4.827718","Lat":"52.4465028","time":"2023/09/17 15:24:57+00"}
,{"Lon":"4.8276937","Lat":"52.446692","time":"2023/09/17 15:25:14+00"}
,{"Lon":"4.8276682","Lat":"52.4468821","time":"2023/09/17 15:25:30+00"}
,{"Lon":"4.827655","Lat":"52.4470645","time":"2023/09/17 15:25:44+00"}
,{"Lon":"4.8276429","Lat":"52.4472492","time":"2023/09/17 15:26:00+00"}
,{"Lon":"4.8275393","Lat":"52.4474254","time":"2023/09/17 15:26:22+00"}
,{"Lon":"4.8275613","Lat":"52.4476123","time":"2023/09/17 15:26:39+00"}
,{"Lon":"4.8275361","Lat":"52.4477977","time":"2023/09/17 15:26:55+00"}
,{"Lon":"4.8275055","Lat":"52.4479796","time":"2023/09/17 15:27:14+00"}
,{"Lon":"4.8273383","Lat":"52.448136","time":"2023/09/17 15:27:31+00"}
,{"Lon":"4.8272892","Lat":"52.4483177","time":"2023/09/17 15:27:50+00"}
,{"Lon":"4.8273209","Lat":"52.4485158","time":"2023/09/17 15:28:06+00"}
,{"Lon":"4.8271777","Lat":"52.4486871","time":"2023/09/17 15:28:18+00"}
,{"Lon":"4.8270596","Lat":"52.4488572","time":"2023/09/17 15:28:31+00"}
,{"Lon":"4.8271688","Lat":"52.4490274","time":"2023/09/17 15:28:46+00"}
,{"Lon":"4.8271278","Lat":"52.4492122","time":"2023/09/17 15:29:02+00"}
,{"Lon":"4.8271326","Lat":"52.4493989","time":"2023/09/17 15:29:18+00"}
,{"Lon":"4.8270626","Lat":"52.4495864","time":"2023/09/17 15:29:34+00"}
,{"Lon":"4.8270385","Lat":"52.4497711","time":"2023/09/17 15:29:50+00"}
,{"Lon":"4.8269511","Lat":"52.4499484","time":"2023/09/17 15:30:05+00"}
,{"Lon":"4.826842","Lat":"52.4501162","time":"2023/09/17 15:30:23+00"}
,{"Lon":"4.8267829","Lat":"52.4502999","time":"2023/09/17 15:30:38+00"}
,{"Lon":"4.8266318","Lat":"52.4504673","time":"2023/09/17 15:30:56+00"}
,{"Lon":"4.8265243","Lat":"52.4506428","time":"2023/09/17 15:31:13+00"}
,{"Lon":"4.8263785","Lat":"52.4508042","time":"2023/09/17 15:31:30+00"}
,{"Lon":"4.8262274","Lat":"52.4509629","time":"2023/09/17 15:31:50+00"}
,{"Lon":"4.8260751","Lat":"52.4511204","time":"2023/09/17 15:32:07+00"}
,{"Lon":"4.8259141","Lat":"52.4512851","time":"2023/09/17 15:32:23+00"}
,{"Lon":"4.8257046","Lat":"52.4514175","time":"2023/09/17 15:32:39+00"}
,{"Lon":"4.8255383","Lat":"52.4515719","time":"2023/09/17 15:32:57+00"}
,{"Lon":"4.8253455","Lat":"52.4517156","time":"2023/09/17 15:33:15+00"}
,{"Lon":"4.8251144","Lat":"52.4518283","time":"2023/09/17 15:33:32+00"}
,{"Lon":"4.8248982","Lat":"52.4519643","time":"2023/09/17 15:33:52+00"}
,{"Lon":"4.8247009","Lat":"52.4520997","time":"2023/09/17 15:34:09+00"}
,{"Lon":"4.824421","Lat":"52.4521616","time":"2023/09/17 15:34:27+00"}
,{"Lon":"4.8242356","Lat":"52.4523021","time":"2023/09/17 15:34:42+00"}
,{"Lon":"4.8239701","Lat":"52.452387","time":"2023/09/17 15:34:59+00"}
,{"Lon":"4.8237671","Lat":"52.4525289","time":"2023/09/17 15:35:23+00"}
,{"Lon":"4.8234833","Lat":"52.4525973","time":"2023/09/17 15:35:44+00"}
,{"Lon":"4.8233092","Lat":"52.4527447","time":"2023/09/17 15:36:03+00"}
,{"Lon":"4.8231933","Lat":"52.4529106","time":"2023/09/17 15:36:16+00"}
,{"Lon":"4.8230265","Lat":"52.4530682","time":"2023/09/17 15:36:27+00"}
,{"Lon":"4.8227809","Lat":"52.4529681","time":"2023/09/17 15:36:48+00"}
,{"Lon":"4.8225162","Lat":"52.453052","time":"2023/09/17 15:37:05+00"}
,{"Lon":"4.8222353","Lat":"52.4531282","time":"2023/09/17 15:37:20+00"}
,{"Lon":"4.8219432","Lat":"52.4531571","time":"2023/09/17 15:37:41+00"}
,{"Lon":"4.8217131","Lat":"52.4532899","time":"2023/09/17 15:38:06+00"}
,{"Lon":"4.821661","Lat":"52.4534711","time":"2023/09/17 15:38:27+00"}
,{"Lon":"4.8214637","Lat":"52.4536076","time":"2023/09/17 15:38:45+00"}
,{"Lon":"4.8212509","Lat":"52.4537351","time":"2023/09/17 15:38:59+00"}
,{"Lon":"4.8210716","Lat":"52.4538819","time":"2023/09/17 15:39:18+00"}
,{"Lon":"4.8208124","Lat":"52.4539881","time":"2023/09/17 15:39:35+00"}
,{"Lon":"4.8206369","Lat":"52.4541388","time":"2023/09/17 15:39:55+00"}
,{"Lon":"4.8204013","Lat":"52.4542527","time":"2023/09/17 15:40:16+00"}
,{"Lon":"4.820535","Lat":"52.4540869","time":"2023/09/17 15:41:38+00"}
,{"Lon":"4.8207757","Lat":"52.453946","time":"2023/09/17 15:41:45+00"}
,{"Lon":"4.82102","Lat":"52.4538211","time":"2023/09/17 15:41:49+00"}
,{"Lon":"4.8209317","Lat":"52.4536442","time":"2023/09/17 15:41:53+00"}
,{"Lon":"4.820764","Lat":"52.4534866","time":"2023/09/17 15:41:56+00"}
,{"Lon":"4.8205727","Lat":"52.4533445","time":"2023/09/17 15:41:59+00"}
,{"Lon":"4.8203616","Lat":"52.4532162","time":"2023/09/17 15:42:02+00"}
,{"Lon":"4.8201392","Lat":"52.4530404","time":"2023/09/17 15:42:06+00"}
,{"Lon":"4.8197848","Lat":"52.452921","time":"2023/09/17 15:42:10+00"}
,{"Lon":"4.8194409","Lat":"52.4528597","time":"2023/09/17 15:42:13+00"}
,{"Lon":"4.8190802","Lat":"52.4528257","time":"2023/09/17 15:42:17+00"}
,{"Lon":"4.8187304","Lat":"52.4529214","time":"2023/09/17 15:42:22+00"}
,{"Lon":"4.8183662","Lat":"52.4530622","time":"2023/09/17 15:42:25+00"}
,{"Lon":"4.8180717","Lat":"52.453178","time":"2023/09/17 15:42:27+00"}
,{"Lon":"4.8177737","Lat":"52.4533033","time":"2023/09/17 15:42:29+00"}
,{"Lon":"4.81753","Lat":"52.4534395","time":"2023/09/17 15:42:31+00"}
,{"Lon":"4.817293","Lat":"52.4535645","time":"2023/09/17 15:42:33+00"}
,{"Lon":"4.8170093","Lat":"52.453697","time":"2023/09/17 15:42:36+00"}
,{"Lon":"4.8167187","Lat":"52.453789","time":"2023/09/17 15:42:39+00"}
,{"Lon":"4.8163655","Lat":"52.4539087","time":"2023/09/17 15:42:42+00"}]
      
      }